  cd /opt
    2  yum install tar wget -y
    3  wget https://download.sonatype.com/nexus/3/nexus-3.46.0-01-unix.tar.gz
    4  ls
    5  tar -xvf nexus-3.46.0-01-unix.tar.gz 
    6  ls
    7  mv nexus-3.46.0-01 nexus
    8  ls
    9  useradd nexus
   10  visudo
   11  chown -R nexus:nexus nexus/
   12  chown -R nexus:nexus sonatype-work/
   13  chmod -R 775 nexus
   14  chmod -R 775 sonatype-work/
   15  vi /nexus/bin/nexus.rc
   16  cd nexus
   17  ls
   18  cd bin
   19  ls
   20  vi nexus.rc
   21  ln -s /opt/nexus/bin/nexus /etc/init.d/nexus
   22  su - nexus
   23  su - nexus
   24  cd ..
   25  cd ..
   26  yum install java-1.8.0-openjdk -y
   27  ls
   28   cd nexus
   29  ls
   30  cd bin
   31  ls
   32  su - nexus 
   33  cd ..
   34  cd ..